<!DOCTYPE html>
<html>
    <head>
        <title>
            Menu
        </title>
        <style>
			
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
            .logo{
				color: white;
				font-size: 30px;
            }
			.logo span{
				color:aqua;
			}
			
			body{
				font-family: Arial, Helvetica, sans-serif;
			}
			.menu_bar{
				background-color: navy;
				height: 100px;
				width: 100%;
				display:flex;
				align-items: center;
				justify-content: space-between;
				padding:0 5%;

			}
			.menu_bar ul{
				list-style:none ;
				display: flex;
				

			}
			.menu_bar ul li{
				padding: 10px 30px;
				position: relative;

			}
			.menu_bar ul li a{
				color: white;
				text-decoration: none;
				font-size: 20px;
				transition: all 0.3s;
			}
			.menu_bar ul li a:hover{
				color:white
				background-color:brown;

			}
			
			.dropdown_menu{
				display: none;
			}
			.menu_bar ul li:hover .dropdown_menu{
				display: block;
				position: absolute;
				left:0;
				top:100%;
				background-color:navy;
			}
			.menu_bar ul li:hover .dropdown_menu ul{
				display: block;
				margin: 10px;

			}
			.menu_bar ul li:hover .dropdown_menu ul li{
				width: 150px;
				padding: 10px;
			}
			.dropdown_menu_1{
				display: none;
				

			}
			.dropdown_menu ul li:hover .dropdown_menu_1{
				display: block;
				position: absolute;
				top: 0;
				left: 150px;
				background-color: navy;
			}
        </style>
    </head>
    <body>
        
            <div class="menu_bar">
				
					<h1 class="logo">ABC <span>Inc</span></h1>
				
            
            	<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>                    
					<li><a href="#">Articles</a>
						<div class="dropdown_menu">
							<ul>
								<li><a href="#">Frontend</a></li>
								<li><a href="#">Backend</a>
									<div class="dropdown_menu_1">
										<ul>
											<li><a href="#">NodeJs</a></li>
											<li ><a href="#">Python</a></li>
											<li ><a href="#">PHP</a></li>
											<li ><a href="#">Java</a></li>
											<li ><a href="#">Ruby</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
                </ul>
            </div>
        
    </body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style>
		 body{
                background-image: url(https://img.freepik.com/premium-vector/online-registration-concept-background_23-2147984852.jpg?w=740);
                
            }
		header {
			display: flex;
			align-items: center;
			background-color: navy;
			color: white;
			padding: 10px;
		}
		
		.logo {
			display: flex;
			align-items: center;
			margin-right: auto;
		}
		
		.logo img {
			max-width: 50px;
			margin-right: 10px;
		}
		
		.menu ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		
		.menu li {
			margin-left: 10px;
			position: relative;
		}
		
		.menu li:hover > .dropdown-head-content {
			display: block;
		}
		
		.menu a {
			color: white;
			text-decoration: none;
			padding: 10px;
			display: block;
		}
		
		.dropdown-head-content {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			background-color: navy;
			z-index: 1;
			min-width: 100%;
		}
		
		.dropdown-head-content ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
		}
		
		.dropdown-head-content li {
			margin-left: 0;
			position: relative;
		}
		
		.dropdown-head-content li a {
			padding: 10px;
		}
		
		.dropdown-head-content li:hover > .dropdown-head-content {
			display: block;
			left: 100%;
			top: 0;
			min-width: initial;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="https://wallpaperaccess.com/full/271965.jpg" alt="ABC Inc. Logo">
			<h1>ABC Inc.</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li class="dropdown-header">
					<a href="#">Articles</a>
					<div class="dropdown-head-content">
						<ul>
							<li class="dropdown-header"><a href="#">Frontend</a></li>
							<li class="dropdown-header"><a href="#">Backend</a></li>
							<li class="dropdown-header">
								<a href="#">Languages</a>
								<div class="dropdown-head-content">
									<ul>
										<li><a href="#">JavaScript</a></li>
										<li><a href="#">Python</a></li>
										<li><a href="#">PHP</a></li>
										<li><a href="#">Java</a></li>
										<li><a href="#">Ruby</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</header>
</body>
</html> -->
